{
  "name": "irepair-api-tarefas",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "cors": "^...",
    "express": "^..."
  },
  "devDependencies": {
    "@types/cors": "^...",
    "@types/express": "^...",
    "@types/node": "^...",
    "tsx": "^...",
    "typescript": "^..."
  }
}

